@media only screen and (min-width: 64rem) { 

    .logo {
        height: 150px;
    }

    .home-page {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }

    .title {
        font-size: 1.5rem;
    }

    .hero-title {
        top: 1.5rem;
        left: 3rem;
    }

    .hero {
        grid-column: 1 / 3;
        margin-bottom: 2rem;
    }

    .did-you-know {
        grid-column: 1 / 3;
        max-width: 800px;
        margin: auto;
    }

    .fruit-drink {
        display: block;
    }

    .fruit-drink img {
        width: 80%;
    }

    .weather .weather-img {
        display: block;
        width: 80%;
        border-radius: 15px;
        margin: auto;
        box-shadow: 0 5px 15px gray;
    }
    

    .drinks-submitted {
        grid-column: 1 / 3;
    }

    .botton-img {
        grid-column: 1 / 3;
        max-width: 800px;
        margin: auto;
    }

    footer {
        margin-top: 2rem;
    }

    .aboutus-content {
        max-width: 800px;
        margin: 2rem auto;
    }

    .aboutus-main img {
        display: block;
        width: 80%;
        max-width: 800px;
        margin: auto;
    }

    .aboutus-contact {
        max-width: 800px;
        margin: 2rem auto;
    }

}