@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

/*small view*/

/*letras escuro:#4F4F4F claro:#CFCFCF*/

header h1 {
    font-size: 40px;
    color: #4F4F4F;
    font-weight: bold;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    margin-bottom: 2.5rem;

}

h2 {
    font-size: 30px;
    color: #4F4F4F;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 5px;
    font-family: 'Libre Baskerville', serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    
}

main {
    justify-content: center;
    text-align: center;
    background-color: #8B8970;
    box-shadow: 0 0 50px #4F4F4F;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 25px;
}

section {
    background-color: #FFFFF0;
    border: solid #4F4F4F 2px;
    border-radius: 15px;
    margin: 1rem;
    padding: 10px;
}

p {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'serif';
    font-size: 18px;
    padding: 10px;
    line-height: 25px;
    margin: 0.5rem;
}

img {
    height: auto;
    width: 60%;
    margin: 5px auto 10px auto;
    box-shadow: 0 0 50px #4F4F4F; 
    border: #4F4F4F solid 2px;
    border-radius: 15px;
}

footer {
    text-align: center;
    font-size: larger;
    margin: 2rem;
}



/*medium view*/

@media only screen and (min-width: 768px) {

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/*large view*/
@media only screen and (min-width: 1100px) {

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
