header, footer{
    color: #593E37;
    display: grid;
    grid-template-columns: 20% 1fr 10%;
    grid-template-rows: 2;
    padding: 1rem;
}

body {
    color: #593E37;
    font-family: 'Lato', sans-serif;
}

header, h1, h2 {
    font-family: 'Josefin Sans', sans-serif;
}

header, nav, main, footer {
    margin: 0 auto;
}

.logo {
    height: 80px;
    padding: 1rem;
    margin-top: 1rem;
    grid-column: 1;
}

.title {
    grid-column: 2;
    text-align: center;
}

.social {
    text-align: center;
    grid-column: 3;
    padding-top: 3.5rem;
}

.header2 {
    grid-column: 1/4;
    grid-row: 2;
}

.date {
    background-color: #BEB089;
    color: #593E37;
    font-size: 15px;
    padding: .75rem;
    margin: 1rem 0 1rem 0;
    text-align: center;
}

nav {
    display: block;
    background-color: #B0BD6B;
    text-align: center;
    box-shadow: 0 5px 15px gray;
    font-size: 15px;
    padding: 0.3rem;
}

nav button {
    margin: 0.2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #593E37;
}

#hamburger-button span:nth-child(1) { display: block;}
#hamburger-button span:nth-child(2) { display: none;}

#hamburger-button.open span:nth-child(1) { display: none;}
#hamburger-button.open span:nth-child(2) { display: block;}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    color: #593E37;
    text-align: center;
    padding: 0.80rem 2vw;
    text-decoration: none;
    font-size: 1rem;
    border-top: 1px solid rgb(0, 0, 0, 0.3);
}

nav a:hover {
    background-color: #BEB089;
    color: #593E37;
}


section {
    display: block;
    margin: 10px auto;
    border: 1px solid #593E37;
    background-color: #BEB089;
    color: #593E37;
    margin: 1rem;
    margin-top: 0;
}

.hero {
    padding: 0;
    position: relative;
}

.hero-img {
    width: 100%;
}

.hero-title {
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-weight: bold;
    word-break: normal;
    text-align: center;
    color: #BEB089;
    text-shadow: black 0.1em 0.1em 0.3em;
}

.hero-title h3 {
    font-size: 1rem;
}

.hero-title h2 {
    font-size: 1.5rem;
}

.hero-button, .join-button {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    bottom: 1rem;
    background-color: #B0BD6B;
    color: #593E37;
    font-weight: bold;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: #593E37 0.1em 0.1em 0.3em;
    border: #593E37;
}

.hero-button:hover, .join-button:hover {
    background-color: #748535;
    color: #BEB089;
    transform: scale(1.2);
    transition: all 0.3s ease-in;
}

.hero-content {
    display: none;
}

.news {
    padding: 1rem;
    position: relative;
}

.weather {
    padding: 1rem;
    position: relative;
}

.weather img {
    float: right;
}

.events {
    padding: 1rem;
    position: relative;
}

.join {
    padding: 1rem;
    position: relative;
}

.spotlight1, .spotlight2 {
    position: relative;
    padding: 1rem;
}

.spotlight1 img {
    width: 100%;
    float: right;
    margin: 0.5rem;
}

.spotlight2 img{
    float: left;
    width: 80%;
    margin-right: 1rem;
}

.spotlight3 {
    display: none;
}

footer {
    color: #593E37;
    padding: 1rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 3;
}

.footer-logo {
    grid-row: 2;
    height: 50px;
    padding: 1rem;
    margin-top: 1rem;
}

.map {
    width: 100%;
    height: auto;
    grid-row: 1;
    grid-column: 1 / 3;
}

.contact {
    grid-column: 2;
    grid-row: 2;
    border: none;
    padding: 1rem;
    background-color: white;
}

.base-footer {
    background-color: #BEB089;
    grid-column: 1/3;
    grid-row: 3;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    line-height: 1.5;
}


